# Web-programming

./: .gitignore  README.md
lab1-25.07.19/: answer.php  graph.js  index.html  schedule.js  script.php  style.css  validator.js
lab1-25.07.19/docs/: веб-прог_лаб1_отчёт.docx  полезные ссылки.txt  ссылки.txt
lab1-25.07.19/stylesheets/: check_button.css  output_table.css  page.css
lab2-16.09.19/docs/: map.xmind  алгоритм запуска.txt  веб-прог_лаб2_отчёт.docx  как_задеплоить_на_helios.txt  полезные ссылки.txt
lab2-16.09.19/src/: AreaCheckServlet.java  ControllerServlet.java  Point.java
lab2-16.09.19/web/: error_page.jsp  index.jsp  validator.js
lab3-20.10.19/docs/: schema.sql  ~$б-прог_лаб3_отчёт.docx  веб-прог_лаб3_отчёт.docx  полезные ссылки.txt
lab3-20.10.19/src/: MainBean.java  Point.java  RealHumanBean.java
lab3-20.10.19/web/: app.xhtml  error_page.xhtml  index.xhtml
lab4-12.11.19/docs/: ~$б-прог_лаб4_отчёт.docx  веб-прог_лаб4_отчёт.docx  полезные ссылки.txt
lab4-12.11.19/hominem/: .gitignore  README.md  (+3 more)
lab4-12.11.19/rursus/: pom.xml
lab4-12.11.19/rursus/restful_test/: add_point.http  clear_points.http  delete_account.http  load_points.http  login.http  register.http
lab4-12.11.19/rursus/src/main/java/Entities/: Point.java  User.java  UserRepo.java
lab4-12.11.19/rursus/src/main/java/entities/: Point.java  User.java  UserRepository.java
lab4-12.11.19/rursus/src/main/java/logic/: CORSFilter.java  PasswordManager.java  RursusApplication.java  UserRepository.java  package-info.java
lab4-12.11.19/rursus/src/main/java/logic/config/: ApplicationBeansProvider.java  ApplicationConfigurer.java  JWTConfigurer.java  SecurityConfig.java  SecurityConfigurer.java  package-info.java
lab4-12.11.19/rursus/src/main/java/logic/controllers/: PointController.java  UserController.java  package-info.java
lab4-12.11.19/rursus/src/main/java/logic/filters/: CORSFilter.java  JWTFilter.java  package-info.java
lab4-12.11.19/rursus/src/main/java/logic/models/: Point.java  User.java  package-info.java
lab4-12.11.19/rursus/src/main/java/logic/repos/: UserRepository.java  package-info.java
lab4-12.11.19/rursus/src/main/java/logic/requests/: PointDTO.java  UserDTO.java  package-info.java
lab4-12.11.19/rursus/src/main/java/logic/security/: JWTUtil.java  JwtUtil.java  UserPrincipal.java  package-info.java
lab4-12.11.19/rursus/src/main/java/logic/services/: UserDetailService.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
lab4-12.11.19/rursus/src/main/java/models/: Point.java  User.java
lab4-12.11.19/rursus/src/main/java/server/: CORSFilter.java  PasswordManager.java  Point.java  RursusApplication.java
lab4-12.11.19/rursus/src/main/java/server/Controllers/: PointController.java  UserController.java
lab4-12.11.19/rursus/src/main/resources/: application.properties
ссылки/: Helios.URL  Web, 2 курс, 201920 - Google Таблицы.URL
(+112 files in other folders)
