#Database
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/web4
spring.datasource.username=postgres
spring.datasource.password=root

#Server
server.port=8088

#Email
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nope
spring.mail.password=nope
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000
spring.mail.properties.mail.smtp.starttls.enable=true